@import "../../global.scss";

.references {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  h1 {
    font-size: 40px;
    font-weight: 400;
    @include mobile {
      display: none;
    }
  }

  .headingM {
    display: block;
    font-size: 25px;
    margin: 10px 0 10px 0;
  }

  .containerM {
    width: 95%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .cardM {
      width: 80%;
      height: 15vh;
      padding: 5px;
      margin: 10px;
      border-radius: 10px;
      border: 1px solid lightgray;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      display: flex;

      align-items: center;
      justify-content: space-between;

      transition: all 1s ease;

      img {
        margin: 5px 0 5px 10px;
        width: 10vh;
        height: 10vh;
        border-radius: 50%;
        object-fit: cover;

        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }

      .detailsM {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5px 10px 5px 0;
        h3 {
          margin: 10px;
          font-size: 15px;
          text-align: center;
          overflow: hidden;
        }
        h4 {
          font-size: 10px;
          text-align: center;
        }
      }
    }
  }

  .containerMFS {
    margin: auto;
    height: 80%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;

    .topMFS {
      height: 25vw;
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .companyMFS {
        width: 18vw;
      }

      .userMFS {
        margin: 0 10px 0 20px;
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }

      .iconM {
        width: 18vw;
        font-size: 12vw;
        color: black;
      }
    }
  }

  .centerMFS {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: #0066e217;
    overflow: hidden;
  }

  .bottomMFS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h3 {
      margin: 10px 0 10px 0;
    }

    .locationMFS {
      color: black;
      margin-bottom: 20px;
    }

    h4 {
      margin-bottom: 5px;
      color: #0066e2b2;
    }
  }

  .iconMFS {
    margin-top: 10px;
    background-color: black;
    color: white;
    font-size: 30px;
    border-radius: 50%;
  }

  .container {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      display: none;
    }

    .card {
      width: 280px;
      height: 80%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 10px;
      transition: all 1s ease;

      margin: 0 15px;
      @include mobile {
        height: 22vh;
        width: 85%;
        margin: 10px 0;
      }

      &.featured {
        width: 320px;
        height: 85%;

        @include mobile {
          width: 90%;
          height: 180px;
          margin: 1px;
        }
      }

      &:hover {
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100%;
        position: relative;
        @include mobile {
          height: 55px;
          padding: 0;
        }

        a {
          cursor: pointer;
          width: 50px;
          position: absolute;
          margin-right: -200px;
          text-decoration: none;
          align-items: center;

          &:hover {
            transform: scale(1.1);
          }
        }

        .icon {
          font-size: 35px;
          color: black;
        }

        img {
          &.company {
            width: 60px;
            margin-left: -200px;
            position: absolute;
          }

          &.user {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0;
            position: absolute;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
              rgb(51, 51, 51) 0px 0px 0px 3px;
          }
        }
      }

      .center {
        padding: 20px 10px;
        border-radius: 10px;
        background-color: #0066e217;
        font-size: 15px;
        text-align: center;
      }
      .bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h3 {
          margin-bottom: 5px;
        }

        .location {
          color: black;
          margin-bottom: 15px;
        }
        h4 {
          @include mobile {
            display: none;
          }
          color: #0066e2b2;
          align-items: center;
          text-align: center;
          margin-top: 5px;
          @include mobile {
            font-size: 13px;
          }
        }
      }
    }
  }
}
